Format: 1.8
Date: Mon, 01 Jan 2024 00:00:00 +0000
Source: my-bpf-sensor
Binary: my-bpf-sensor
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.0.0-1
Distribution: unstable
Urgency: medium
Maintainer: HowToAptPackage Maintainer <maintainer@example.com>
Changed-By: HowToAptPackage Maintainer <maintainer@example.com>
Description:
 my-bpf-sensor - CO-RE eBPF process exec sensor packaged for APT
Changes:
 my-bpf-sensor (1.0.0-1) unstable; urgency=medium
 .
   * Initial release.
   * CO-RE eBPF process exec sensor demonstrating APT packaging.
Checksums-Sha1:
 06c5aecac5b22815c0910bc39b4786532acfc601 9194 my-bpf-sensor-dbgsym_1.0.0-1_amd64.ddeb
 1ff12436d0b51b47936378e1f69e2dce647cf84d 9027 my-bpf-sensor_1.0.0-1_amd64.buildinfo
 9a3df3c94dcaf0fe6913e21a0b52ac1b292036f1 7304 my-bpf-sensor_1.0.0-1_amd64.deb
Checksums-Sha256:
 1fe9a2bb09d77ddd9222e39f81d931e9e48d08d6601528eb3d71bf3a002d7747 9194 my-bpf-sensor-dbgsym_1.0.0-1_amd64.ddeb
 9bb08edbd1f272b3621f5dc9f864a3a34fec643f2d577f96dc7c08002d159f35 9027 my-bpf-sensor_1.0.0-1_amd64.buildinfo
 ca4e8d0d24f0febd42f85f88919d4a1706bec1cfb8bc2fff58b70c5ec6a8fc06 7304 my-bpf-sensor_1.0.0-1_amd64.deb
Files:
 fbae5320daac851a3783d91aa79dac02 9194 debug optional my-bpf-sensor-dbgsym_1.0.0-1_amd64.ddeb
 79d261f490cdefbd541bcb6242627a60 9027 utils optional my-bpf-sensor_1.0.0-1_amd64.buildinfo
 0dc52c05e9b03f63059f7948ad5d265a 7304 utils optional my-bpf-sensor_1.0.0-1_amd64.deb
