Format: 1.8
Date: Mon, 01 Jan 2024 00:00:00 +0000
Source: my-daemon
Binary: my-daemon
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.0.0-1
Distribution: unstable
Urgency: medium
Maintainer: HowToAptPackage Maintainer <maintainer@example.com>
Changed-By: HowToAptPackage Maintainer <maintainer@example.com>
Description:
 my-daemon  - Sample systemd-managed daemon for APT packaging demonstration
Changes:
 my-daemon (1.0.0-1) unstable; urgency=medium
 .
   * Initial release.
   * Sample systemd-managed daemon for APT packaging demonstration.
Checksums-Sha1:
 0db9fc1ed2d2ebfb18652ee55887675a49fe40ab 2190 my-daemon-dbgsym_1.0.0-1_amd64.ddeb
 126ac90050929245c007d65f1ec72bcd6b41452f 6756 my-daemon_1.0.0-1_amd64.buildinfo
 57fa6219bb856800fffc090a32eb89a4594515e4 4034 my-daemon_1.0.0-1_amd64.deb
Checksums-Sha256:
 91946ce600a08c775ca0d64dad227d25c4040583b4fa4952231fba19610c42f7 2190 my-daemon-dbgsym_1.0.0-1_amd64.ddeb
 f7de669e84a33218edb7aeb6937427e0053c66aad66e616fad9b00baebb8e34b 6756 my-daemon_1.0.0-1_amd64.buildinfo
 d83928ba2d0e733463648e19290187c3848bbece8aeae7d93744fbc0d85bbdd5 4034 my-daemon_1.0.0-1_amd64.deb
Files:
 f888be67be3162db2e88a55c107bb0fd 2190 debug optional my-daemon-dbgsym_1.0.0-1_amd64.ddeb
 a4f0e89e6d1d19e102c1db7f39ce7e1a 6756 admin optional my-daemon_1.0.0-1_amd64.buildinfo
 dfb18a1c52c3033fbd9b802c8c0a880d 4034 admin optional my-daemon_1.0.0-1_amd64.deb
