Format: 1.8
Date: Mon, 01 Jan 2024 00:00:00 +0000
Source: my-hello-module
Binary: my-hello-module
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.0.0-1
Distribution: unstable
Urgency: medium
Maintainer: HowToAptPackage Maintainer <maintainer@example.com>
Changed-By: HowToAptPackage Maintainer <maintainer@example.com>
Description:
 my-hello-module - Sample kernel module packaged via APT with DKMS
Changes:
 my-hello-module (1.0.0-1) unstable; urgency=medium
 .
   * Initial release.
   * Sample kernel module demonstrating DKMS-based APT packaging.
Checksums-Sha1:
 a04513ff5a9567fb04e486df961a8538e9c41343 6767 my-hello-module_1.0.0-1_amd64.buildinfo
 134866b0422238b3ea05da3d03dddaee5092cfde 3296 my-hello-module_1.0.0-1_amd64.deb
Checksums-Sha256:
 0785c500ae3d029a3c5785d919bfdd71b9c5223cedfa82bce8bd65b00d98cd0e 6767 my-hello-module_1.0.0-1_amd64.buildinfo
 29b52dfd8e7e06bb20719dfef7bc593529222e737b7712d6182f7ef3ed8ad8b2 3296 my-hello-module_1.0.0-1_amd64.deb
Files:
 f907e8de5dcb2b9ebe2c6e3823fdf5f7 6767 kernel optional my-hello-module_1.0.0-1_amd64.buildinfo
 9e1f951c65742db581c451bf7e74348c 3296 kernel optional my-hello-module_1.0.0-1_amd64.deb
