[Unit]
Description=My BPF Sensor - CO-RE eBPF exec monitor
Documentation=https://github.com/JohnBlue-git/HowToAptPackage
After=network.target

[Service]
Type=simple
ExecStart=/usr/sbin/my-bpf-sensor
Restart=on-failure
RestartSec=10
User=root
Group=root

# eBPF requires elevated privileges
CapabilityBoundingSet=CAP_BPF CAP_SYS_ADMIN CAP_NET_ADMIN
AmbientCapabilities=CAP_BPF CAP_SYS_ADMIN CAP_NET_ADMIN

# Security hardening
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=full

[Install]
WantedBy=multi-user.target